<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 18 12:40:59 GMT 2021 -->
<title>Index (Assignment)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Assignment)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Database.html#addContract(Contract)">addContract(Contract)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addEvent(Event)">addEvent(Event)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addEventPromo(EventPromo)">addEventPromo(EventPromo)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addPayment(Payment)">addPayment(Payment)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addSeatOrder(SeatOrder)">addSeatOrder(SeatOrder)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addSeatPromo(SeatPromo)">addSeatPromo(SeatPromo)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#addUser(User)">addUser(User)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Add a person to the database.</div>
</dd>
<dt><a href="Agent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Agent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#%3Cinit%3E(Database)">Agent(Database)</a></span> - Constructor for class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#%3Cinit%3E(Database,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Agent(Database, String, String, String, String, String, String, String, String, String, String, boolean)</a></span> - Constructor for class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.UserType.html#AGENT">AGENT</a></span> - <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#assignEventPromo(int,int)">assignEventPromo(int, int)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#attachPayment(int)">attachPayment(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.UserType.html#BANNED">BANNED</a></span> - <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#CANCELED">CANCELED</a></span> - <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#cancelEvent(int)">cancelEvent(int)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#changeEventPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,double%5B%5D)">changeEventPromo(int, LocalDateTime, LocalDateTime, double[])</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#changeSeatPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,int%5B%5D,double)">changeSeatPromo(int, LocalDateTime, LocalDateTime, int[], double)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consumer.html#changeSeatReservation(int,int,int%5B%5D)">changeSeatReservation(int, int, int[])</a></span> - Method in class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#clearDb(int)">clearDb(int)</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consumer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Consumer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consumer.html#%3Cinit%3E(Database)">Consumer(Database)</a></span> - Constructor for class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consumer.html#%3Cinit%3E(Database,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Consumer(Database, String, String, String, String, String, String, String, String, String, String, boolean)</a></span> - Constructor for class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>
<div class="block">Constructor for objects of class Consumer</div>
</dd>
<dt><span class="memberNameLink"><a href="User.UserType.html#CONSUMER">CONSUMER</a></span> - <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contract.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Contract</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Contract.html#%3Cinit%3E()">Contract()</a></span> - Constructor for class <a href="Contract.html" title="class in &lt;Unnamed&gt;">Contract</a></dt>
<dd>
<div class="block">Constructor for objects of class Contract</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#createContract()">createContract()</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#createEvent(java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int%5B%5D%5B%5D,double%5B%5D,int)">createEvent(String, String, LocalDateTime, int, Event.EventStatus, int[][], double[], int)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#createEventPromo(java.time.LocalDateTime,java.time.LocalDateTime,double%5B%5D)">createEventPromo(LocalDateTime, LocalDateTime, double[])</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#CreateEventPromo()">CreateEventPromo()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#createSeatPromo(java.time.LocalDateTime,java.time.LocalDateTime,int%5B%5D,double)">createSeatPromo(LocalDateTime, LocalDateTime, int[], double)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Database.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Database</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A very simple database of people in a university.</div>
</dd>
<dt><span class="memberNameLink"><a href="Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#deleteUserAccount(int)">deleteUserAccount(int)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Manager.html#elevateUser(int,User.UserType)">elevateUser(int, User.UserType)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Event.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Event</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Event.EventStatus</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EventPromo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EventPromo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#%3Cinit%3E()">EventPromo()</a></span> - Constructor for class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>
<div class="block">Constructor for objects of class EventPromo</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Payment.html#finalizePayment()">finalizePayment()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Contract.html#getContractID()">getContractID()</a></span> - Method in class <a href="Contract.html" title="class in &lt;Unnamed&gt;">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getCreatedOn()">getCreatedOn()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getCreatedOn()">getCreatedOn()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getCreatedOn()">getCreatedOn()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getDbLink()">getDbLink()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getDescription()">getDescription()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getDOB()">getDOB()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getEmail()">getEmail()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getEmailStatus()">getEmailStatus()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getEndDate()">getEndDate()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getEndDate()">getEndDate()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getEventDate()">getEventDate()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getEventID()">getEventID()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getEventID()">getEventID()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getEventStatus()">getEventStatus()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getFName()">getFName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getLastModified()">getLastModified()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getLastModified()">getLastModified()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getLastModified()">getLastModified()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getLName()">getLName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getModifiedBy()">getModifiedBy()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getModifiedBy()">getModifiedBy()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getModifiedBy()">getModifiedBy()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getNdAddr()">getNdAddr()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getOrderID()">getOrderID()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getPassword()">getPassword()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Payment.html#getPaymentID()">getPaymentID()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getPaymentID()">getPaymentID()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getPhone()">getPhone()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getPostCode()">getPostCode()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getPricing()">getPricing()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getPromoID()">getPromoID()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getPromoID()">getPromoID()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getPromoID()">getPromoID()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getRdAddr()">getRdAddr()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getReservedBy()">getReservedBy()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getReservedDate()">getReservedDate()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getReservedFor()">getReservedFor()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getReservedSeats()">getReservedSeats()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getSeatDetails()">getSeatDetails()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getSeatID()">getSeatID()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getSeatPrice()">getSeatPrice()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getSeatsPerCustomer()">getSeatsPerCustomer()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#getSellDate()">getSellDate()</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getStAddr()">getStAddr()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#getStartDate()">getStartDate()</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#getStartDate()">getStartDate()</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#getTitle()">getTitle()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getUserID()">getUserID()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getUsername()">getUsername()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getUserType()">getUserType()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#IN_PROGRESS">IN_PROGRESS</a></span> - <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Database.html#listAllContracts()">listAllContracts()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllEventPromos()">listAllEventPromos()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllEvents()">listAllEvents()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllPayments()">listAllPayments()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllSeatOrders()">listAllSeatOrders()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllSeatPromos()">listAllSeatPromos()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Database.html#listAllUsers()">listAllUsers()</a></span> - Method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">List all the persons currently in the database on standard out.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Database.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Manager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#%3Cinit%3E(Database)">Manager(Database)</a></span> - Constructor for class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#%3Cinit%3E(Database,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Manager(Database, String, String, String, String, String, String, String, String, String, String, boolean)</a></span> - Constructor for class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.UserType.html#MANAGER">MANAGER</a></span> - <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class ManagerTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#%3Cinit%3E()">ManagerTest()</a></span> - Constructor for class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Default constructor for test class ManagerTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#modifyEvent(int,java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int%5B%5D%5B%5D,double%5B%5D)">modifyEvent(int, String, String, LocalDateTime, int, Event.EventStatus, int[][], double[])</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Consumer.html#orderPayment(int,int,int)">orderPayment(int, int, int)</a></span> - Method in class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consumer.html#orderSeat()">orderSeat()</a></span> - Method in class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Payment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Payment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Payment.html#%3Cinit%3E()">Payment()</a></span> - Constructor for class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Constructor for objects of class Payment</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#proposeSeats(double,double)">proposeSeats(double, double)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#RESCHEDULED">RESCHEDULED</a></span> - <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#reserveForCust()">reserveForCust()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consumer.html#reserveSeats(int,int%5B%5D)">reserveSeats(int, int[])</a></span> - Method in class <a href="Consumer.html" title="class in &lt;Unnamed&gt;">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SeatOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatOrder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#%3Cinit%3E()">SeatOrder()</a></span> - Constructor for class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>
<div class="block">Constructor for objects of class SeatOrder</div>
</dd>
<dt><a href="SeatPromo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatPromo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#%3Cinit%3E()">SeatPromo()</a></span> - Constructor for class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>
<div class="block">Constructor for objects of class SeatPromo</div>
</dd>
<dt><span class="memberNameLink"><a href="Contract.html#setContractID(int)">setContractID(int)</a></span> - Method in class <a href="Contract.html" title="class in &lt;Unnamed&gt;">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setCreatedBy(int)">setCreatedBy(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setCreatedBy(int)">setCreatedBy(int)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setCreatedBy(int)">setCreatedBy(int)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setCreatedOn(java.time.LocalDateTime)">setCreatedOn(LocalDateTime)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setCreatedOn(java.time.LocalDateTime)">setCreatedOn(LocalDateTime)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setCreatedOn(java.time.LocalDateTime)">setCreatedOn(LocalDateTime)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setDbLink(Database)">setDbLink(Database)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setEndDate(java.time.LocalDateTime)">setEndDate(LocalDateTime)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setEndDate(java.time.LocalDateTime)">setEndDate(LocalDateTime)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setEventDate(java.time.LocalDateTime)">setEventDate(LocalDateTime)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setEventID(int)">setEventID(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setEventID(int)">setEventID(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setEventStatus(Event.EventStatus)">setEventStatus(Event.EventStatus)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setLastModified(java.time.LocalDateTime)">setLastModified(LocalDateTime)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setLastModified(java.time.LocalDateTime)">setLastModified(LocalDateTime)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setLastModified(java.time.LocalDateTime)">setLastModified(LocalDateTime)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setModifiedBy(int)">setModifiedBy(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setModifiedBy(int)">setModifiedBy(int)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setModifiedBy(int)">setModifiedBy(int)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Payment.html#setPaymentAmount(int)">setPaymentAmount(int)</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Payment.html#setPaymentID(int)">setPaymentID(int)</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setPaymentID(int)">setPaymentID(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setPricing(double%5B%5D)">setPricing(double[])</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setPromoID(int)">setPromoID(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setPromoID(int)">setPromoID(int)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setPromoID(int)">setPromoID(int)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setReservedBy(int)">setReservedBy(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setReservedDate(java.time.LocalDateTime)">setReservedDate(LocalDateTime)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setReservedFor(int)">setReservedFor(int)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setReservedSeats(int%5B%5D)">setReservedSeats(int[])</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setSeatDetails(int%5B%5D%5B%5D,double%5B%5D)">setSeatDetails(int[][], double[])</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setSeatID(int%5B%5D)">setSeatID(int[])</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setSeatPrice(double)">setSeatPrice(double)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setSeatsPerCustomer(int)">setSeatsPerCustomer(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatOrder.html#setSellDate(java.time.LocalDateTime)">setSellDate(LocalDateTime)</a></span> - Method in class <a href="SeatOrder.html" title="class in &lt;Unnamed&gt;">SeatOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPromo.html#setStartDate(java.time.LocalDateTime)">setStartDate(LocalDateTime)</a></span> - Method in class <a href="EventPromo.html" title="class in &lt;Unnamed&gt;">EventPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeatPromo.html#setStartDate(java.time.LocalDateTime)">setStartDate(LocalDateTime)</a></span> - Method in class <a href="SeatPromo.html" title="class in &lt;Unnamed&gt;">SeatPromo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#setUp()">setUp()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setUserID(int)">setUserID(int)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setUserType(User.UserType)">setUserType(User.UserType)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#showUserEvents()">showUserEvents()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManagerTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#UNPUBLISHED">UNPUBLISHED</a></span> - <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#UPCOMING">UPCOMING</a></span> - <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A person class for a simple BlueJ demo program.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#%3Cinit%3E(User.UserType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">User(User.UserType, String, String, String, String, String, String, String, String, String, String, boolean)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.UserType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">User.UserType</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#userLogin(java.lang.String,java.lang.String)">userLogin(String, String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#userRegister()">userRegister()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set a new name for this person.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.UserType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.EventStatus.html#values()">values()</a></span> - Static method in enum <a href="Event.EventStatus.html" title="enum in &lt;Unnamed&gt;">Event.EventStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.UserType.html#values()">values()</a></span> - Static method in enum <a href="User.UserType.html" title="enum in &lt;Unnamed&gt;">User.UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
