Class documentation
<---- javadoc command: ---->
D:\Programs\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
D:\Programs\BlueJ\lib\bluejcore.jar;D:\Programs\BlueJ\lib\junit-4.12.jar;D:\Programs\BlueJ\lib\junit-jupiter-5.5.2.jar;D:\Programs\BlueJ\lib\junit-jupiter-api-5.5.2.jar;D:\Programs\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;D:\Programs\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;D:\Programs\BlueJ\lib\junit-jupiter-params-5.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-commons-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-console-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-engine-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-launcher-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-reporting-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-runner-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;D:\Programs\BlueJ\lib\junit-platform-testkit-1.5.2.jar;D:\Programs\BlueJ\lib\junit-quickcheck-core-0.9.jar;D:\Programs\BlueJ\lib\junit-vintage-engine-5.5.2.jar;D:\Programs\BlueJ\lib\hamcrest-core-1.3.jar;D:\Programs\BlueJ\lib\hamcrest-library-1.3.jar;D:\Programs\BlueJ\lib\lang-stride.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.base.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.controls.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.fxml.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.graphics.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.media.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.properties.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.swing.jar;D:\Programs\BlueJ\lib\javafx\lib\javafx.web.jar;D:\Projects\BlueJ\OOSD\Assignment
-d
D:\Projects\BlueJ\OOSD\Assignment\doc
-encoding
windows-1252
-charset
windows-1252
D:\Projects\BlueJ\OOSD\Assignment\Manager.java
<---- end of javadoc command ---->
Loading source file D:\Projects\BlueJ\OOSD\Assignment\Manager.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\Manager.html...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\package-summary.html...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\allclasses.html...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\allclasses.html...
Generating D:\Projects\BlueJ\OOSD\Assignment\doc\index.html...
