<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 18 22:09:24 GMT 2021 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">User.UserType</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Database)">Manager</a></span>&#8203;(Database&nbsp;dbLink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Database,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Manager</a></span>&#8203;(Database&nbsp;dbLink,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       java.lang.String&nbsp;stAddr,
       java.lang.String&nbsp;ndAddr,
       java.lang.String&nbsp;rdAddr,
       java.lang.String&nbsp;postcode,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;email,
       boolean&nbsp;email_confirmation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignEventPromo(int,int)">assignEventPromo</a></span>&#8203;(int&nbsp;eventID,
                int&nbsp;promoID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEvent(int)">cancelEvent</a></span>&#8203;(int&nbsp;eventID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEventPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,double%5B%5D)">changeEventPromo</a></span>&#8203;(int&nbsp;eventPromoID,
                java.time.LocalDateTime&nbsp;startDate,
                java.time.LocalDateTime&nbsp;endDate,
                double[]&nbsp;pricing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSeatPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,int%5B%5D,double)">changeSeatPromo</a></span>&#8203;(int&nbsp;seatPromoID,
               java.time.LocalDateTime&nbsp;startDate,
               java.time.LocalDateTime&nbsp;endDate,
               int[]&nbsp;seatID,
               double&nbsp;seatPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContract()">createContract</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEvent(java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int%5B%5D%5B%5D,double%5B%5D,int)">createEvent</a></span>&#8203;(java.lang.String&nbsp;eventTitle,
           java.lang.String&nbsp;eventDesc,
           java.time.LocalDateTime&nbsp;eventDate,
           int&nbsp;eventPromoID,
           Event.EventStatus&nbsp;eventStatus,
           int[][]&nbsp;seatID,
           double[]&nbsp;basePrices,
           int&nbsp;seatsPerCustomer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEventPromo(java.time.LocalDateTime,java.time.LocalDateTime,double%5B%5D)">createEventPromo</a></span>&#8203;(java.time.LocalDateTime&nbsp;startDate,
                java.time.LocalDateTime&nbsp;endDate,
                double[]&nbsp;pricing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeatPromo(java.time.LocalDateTime,java.time.LocalDateTime,int%5B%5D,double)">createSeatPromo</a></span>&#8203;(java.time.LocalDateTime&nbsp;startDate,
               java.time.LocalDateTime&nbsp;endDate,
               int[]&nbsp;seatID,
               double&nbsp;seatPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserAccount(int)">deleteUserAccount</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elevateUser(int,User.UserType)">elevateUser</a></span>&#8203;(int&nbsp;userID,
           User.UserType&nbsp;newRank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Database</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbLink()">getDbLink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDOB()">getDOB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailStatus()">getEmailStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFName()">getFName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLName()">getLName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNdAddr()">getNdAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhone()">getPhone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostCode()">getPostCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRdAddr()">getRdAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStAddr()">getStAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>User.UserType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserType()">getUserType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyEvent(int,java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int%5B%5D%5B%5D,double%5B%5D)">modifyEvent</a></span>&#8203;(int&nbsp;eventID,
           java.lang.String&nbsp;eventTitle,
           java.lang.String&nbsp;eventDesc,
           java.time.LocalDateTime&nbsp;eventDate,
           int&nbsp;eventPromoID,
           Event.EventStatus&nbsp;eventStatus,
           int[][]&nbsp;seatID,
           double[]&nbsp;basePrices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbLink(Database)">setDbLink</a></span>&#8203;(Database&nbsp;dbLink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(int)">setUserID</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserType(User.UserType)">setUserType</a></span>&#8203;(User.UserType&nbsp;newRank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userLogin(java.lang.String,java.lang.String)">userLogin</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRegister()">userRegister</a></span>()</code></th>
<td class="colLast">
<div class="block">Set a new name for this person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Database,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(Database&nbsp;dbLink,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;fName,
               java.lang.String&nbsp;lName,
               java.lang.String&nbsp;stAddr,
               java.lang.String&nbsp;ndAddr,
               java.lang.String&nbsp;rdAddr,
               java.lang.String&nbsp;postcode,
               java.lang.String&nbsp;phone,
               java.lang.String&nbsp;email,
               boolean&nbsp;email_confirmation)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(Database&nbsp;dbLink)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createEventPromo(java.time.LocalDateTime,java.time.LocalDateTime,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventPromo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createEventPromo&#8203;(java.time.LocalDateTime&nbsp;startDate,
                                java.time.LocalDateTime&nbsp;endDate,
                                double[]&nbsp;pricing)</pre>
</li>
</ul>
<a id="changeEventPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEventPromo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeEventPromo&#8203;(int&nbsp;eventPromoID,
                             java.time.LocalDateTime&nbsp;startDate,
                             java.time.LocalDateTime&nbsp;endDate,
                             double[]&nbsp;pricing)</pre>
</li>
</ul>
<a id="assignEventPromo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignEventPromo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;assignEventPromo&#8203;(int&nbsp;eventID,
                                int&nbsp;promoID)</pre>
</li>
</ul>
<a id="createSeatPromo(java.time.LocalDateTime,java.time.LocalDateTime,int[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeatPromo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createSeatPromo&#8203;(java.time.LocalDateTime&nbsp;startDate,
                               java.time.LocalDateTime&nbsp;endDate,
                               int[]&nbsp;seatID,
                               double&nbsp;seatPrice)</pre>
</li>
</ul>
<a id="changeSeatPromo(int,java.time.LocalDateTime,java.time.LocalDateTime,int[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSeatPromo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeSeatPromo&#8203;(int&nbsp;seatPromoID,
                               java.time.LocalDateTime&nbsp;startDate,
                               java.time.LocalDateTime&nbsp;endDate,
                               int[]&nbsp;seatID,
                               double&nbsp;seatPrice)</pre>
</li>
</ul>
<a id="createEvent(java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int[][],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createEvent&#8203;(java.lang.String&nbsp;eventTitle,
                           java.lang.String&nbsp;eventDesc,
                           java.time.LocalDateTime&nbsp;eventDate,
                           int&nbsp;eventPromoID,
                           Event.EventStatus&nbsp;eventStatus,
                           int[][]&nbsp;seatID,
                           double[]&nbsp;basePrices,
                           int&nbsp;seatsPerCustomer)</pre>
</li>
</ul>
<a id="modifyEvent(int,java.lang.String,java.lang.String,java.time.LocalDateTime,int,Event.EventStatus,int[][],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modifyEvent&#8203;(int&nbsp;eventID,
                           java.lang.String&nbsp;eventTitle,
                           java.lang.String&nbsp;eventDesc,
                           java.time.LocalDateTime&nbsp;eventDate,
                           int&nbsp;eventPromoID,
                           Event.EventStatus&nbsp;eventStatus,
                           int[][]&nbsp;seatID,
                           double[]&nbsp;basePrices)</pre>
</li>
</ul>
<a id="cancelEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelEvent&#8203;(int&nbsp;eventID)</pre>
</li>
</ul>
<a id="elevateUser(int,User.UserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevateUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;elevateUser&#8203;(int&nbsp;userID,
                           User.UserType&nbsp;newRank)</pre>
</li>
</ul>
<a id="deleteUserAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUserAccount&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a id="createContract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContract</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createContract()</pre>
</li>
</ul>
<a id="userRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegister</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userRegister()</pre>
<div class="block">Set a new name for this person.</div>
</li>
</ul>
<a id="userLogin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userLogin&#8203;(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a id="setUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserID&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a id="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserID()</pre>
</li>
</ul>
<a id="setUserType(User.UserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserType&#8203;(User.UserType&nbsp;newRank)</pre>
</li>
</ul>
<a id="getUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre class="methodSignature">public&nbsp;User.UserType&nbsp;getUserType()</pre>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="getFName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFName()</pre>
</li>
</ul>
<a id="getLName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLName()</pre>
</li>
</ul>
<a id="getDOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOB</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDOB()</pre>
</li>
</ul>
<a id="getStAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStAddr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStAddr()</pre>
</li>
</ul>
<a id="getNdAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNdAddr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNdAddr()</pre>
</li>
</ul>
<a id="getRdAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdAddr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRdAddr()</pre>
</li>
</ul>
<a id="getPostCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostCode()</pre>
</li>
</ul>
<a id="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhone()</pre>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a id="getEmailStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEmailStatus()</pre>
</li>
</ul>
<a id="setDbLink(Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbLink&#8203;(Database&nbsp;dbLink)</pre>
</li>
</ul>
<a id="getDbLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDbLink</h4>
<pre class="methodSignature">public&nbsp;Database&nbsp;getDbLink()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
